# GamerPsyche

./: README.md  modelml.py
ML_model/: data_prep.py  (+5 more)
todobackend-master/: pom.xml
todobackend-master/src/main/resources/: application.properties  import.sql  schema.sql
todobackend-master/todoapp-master/: angular.json  karma.conf.js  package-lock.json  package.json
todobackend-master/todoapp-master/src/: index.html
todobackend-master/todoapp-master/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todobackend-master/todoapp-master/src/app/LoginComponents/email-change-password/: email-change-password.component.spec.ts  email-change-password.component.ts
todobackend-master/todoapp-master/src/app/LoginComponents/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
todobackend-master/todoapp-master/src/app/LoginComponents/login/: login.component.ts
todobackend-master/todoapp-master/src/app/MainPageComponents/list/: list.component.css  list.component.ts
todobackend-master/todoapp-master/src/app/MainPageComponents/profile/: profile.component.css  profile.component.html  profile.component.ts
todobackend-master/todoapp-master/src/app/RegisterComponents/activated/: activated.component.spec.ts
todobackend-master/todoapp-master/src/app/RegisterComponents/email-activation/: email-activation.component.css  email-activation.component.html
todobackend-master/todoapp-master/src/app/RegisterComponents/register/: register.component.css  register.component.html  register.component.ts
todobackend-master/todoapp-master/src/app/UtilityComponents/dialog/: dialog.component.ts
todobackend-master/todoapp-master/src/app/activated/: activated.component.html
todobackend-master/todoapp-master/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
todobackend-master/todoapp-master/src/app/dialog/: dialog.component.html
todobackend-master/todoapp-master/src/app/email-activation/: email-activation.component.spec.ts  email-activation.component.ts
todobackend-master/todoapp-master/src/app/list/: list.component.css  list.component.html  list.component.ts
todobackend-master/todoapp-master/src/app/login/: login.component.css  login.component.html  login.component.ts
todobackend-master/todoapp-master/src/app/profile/: profile.component.html  profile.component.ts
todobackend-master/todoapp-master/src/app/profile/profile-tab/: profile-tab.component.css
todobackend-master/todoapp-master/src/app/register/: register.component.css  register.component.html  register.component.ts
todobackend-master/todoapp-master/src/app/service/: auth-guard.service.ts  customvalidation.service.spec.ts  customvalidation.service.ts  login.service.ts  lolUserData.model.ts  lolUserData.service.spec.ts  lolUserData.service.ts  mainUserDTO.model.ts  recentActivity.model.ts  userDATA.model.ts  winRateDTO.model.ts
todobackend-master/todoapp-master/src/app/test/: test.component.html
(+381 files in other folders)
